<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style/common.css" />
    <link rel="stylesheet" href="style/index.css" />
    <link rel="stylesheet" href="style/reset.css" />
    <title>CHORA</title>
</head>

<body>
    <header>
        <div id="navigation">
            <nav>
                <li><a href="tests.html">Pas l'accueil</a></li>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="sections.html">Sections</a></li>
                <li><a href="constitution.html">Constitution</a></li>
                <li><a href="lore.html">Lore</a></li>
                <li><a href="minigames.html">Mini-Games</a></li>
                <li><a href="recrutement.html">Recrutement</a></li>
            </nav>
        </div>
    </header>

    <div id="topImage">
        <div id="choraNoBg"></div>
    </div>   
    <div id="logosContainer">
        <div class="sectionImageContainer" id="cdc"></div>
        <div class="sectionImageContainer" id="cac"></div>
        <div class="sectionImageContainer" id="rtc"></div>
        <div class="sectionImageContainer" id="demp"></div>
        <div class="sectionImageContainer" id="dimr"></div>
        <div class="sectionImageContainer" id="dse"></div>
        <div class="sectionImageContainer" id="dsr"></div>
        <div class="sectionImageContainer" id="smh"></div>
    </div>

    <div class="mainTitle">
        <h2>Nos Valeurs</h2>
    </div>

    <div id="ovContainer">
        <div class="ovBlock">
            <div class="blockTitle">
                <h3>Démocratie</h3>
            </div>
            <div class="ovTexte">
                <p>Bâtie sur la volonté de fournir une alternative à l’UEE pour tous, la Chora est par essence
                    démocratique. Par nos référendums continus, nos organes politiques et la valeur même que nous
                    attribuons à la citoyenneté, tous peuvent faire entendre leur voix.
                </p>
                <a target="_blank" href="https://drive.google.com/open?id=1NVYXolxYcUDjSuiAVgk82oG-_vcRqQ8X6p7LXfIh2vg" class="ovButton">
                    More
                    <div class="moreImg"></div>
                </a>
            </div>
        </div>
        <div class="ovBlock">
            <div class="blockTitle">
                <h3>Mérite</h3>
            </div>
            <div class="ovTexte">
                <p>Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit ametLorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet</p>
                <a target="_blank" href="https://drive.google.com/open?id=1NVYXolxYcUDjSuiAVgk82oG-_vcRqQ8X6p7LXfIh2vg" class="ovButton">
                    More
                    <div class="moreImg"></div>
                </a>
            </div>
        </div>
        <div class="ovBlock">
            <div class="blockTitle">
                <h3>Neutralité</h3>
            </div>
            <div class="ovTexte">
                <p>Nation indépendante à vocation commerciale, la Chora est amicale envers tous ceux qui souhaitent
                    entretenir des relations avec elle. Notre principe de neutralité nous tient à ne jamais nous engager en
                    faveur d’une partie ou d’une autre autrement que lorsque notre nous sommes directement menacés.                    
                </p>
                <a target="_blank" href="https://drive.google.com/open?id=1NVYXolxYcUDjSuiAVgk82oG-_vcRqQ8X6p7LXfIh2vg" class="ovButton">
                    More
                    <div class="moreImg"></div>
                </a>
            </div>
        </div>
    </div>

    <div class="mainTitle">
        <h2>Notre fonctionnement</h2>
    </div>

    <div id="assetsContainer">
        <div class="assetBlock leftBlock">
            <div class="assetTitle">
                <h3>Histoire</h3>
            </div>   
            <div class="assetTexte"> 
                <p>Née de la vision de quatre téméraires entrepreneurs, la Confédération Chora voit le jour en novembre
                    2945 sur Goss II, tirant profit de la proximité aux systèmes Tyrol et Osiris. Elle se dote d’une
                    Constitution en décembre de l’année suivante, puis devient une République le 25 décembre 2947.                                        
                </p>
            </div>
        </div>
        <div class="assetBlock rightBlock">
            <div class="assetTitle">
                <h3>Citoyenneté</h3>
            </div>   
            <div class="assetTexte"> 
                <p> Témoignant d’une implication et d’un dévouement à la Chora et à ses idéaux, la citoyenneté est le signe
                    distinctif des plus méritants. Acquit au terme d’un service civil, elle permet de se présenter aux
                    élections de la République, d’y voter, d’acquérir des responsabilités et d’influencer sur le futur de la
                    nation. Bien qu’accordant de nombreux droits supplémentaires, la citoyenneté est avant tout un
                    ensemble de devoirs et l’engagement de s’y tenir.
                </p>
            </div>
        </div>
        <div class="assetBlock leftBlock">
            <div class="assetTitle">
                <h3>Sections</h3>
            </div>   
            <div class="assetTexte"> 
                <p>Nécessaires à notre fonctionnement commercial comme interne, les Sections régissent nos différents
                    secteurs d’activités. Diplomatie, transport, exploration, chacune se spécialise dans un domaine précis
                    afin d’en tirer le maximum d’efficience. Ayant chacune à leur tête un Chef de Section, elles sont
                    autonomes dans leur fonctionnement et sont amenées à travailler de concert pour les missions dont
                    elles sont investies. 
                </p>
            </div>
        </div>
        <div class="assetBlock rightBlock">
            <div class="assetTitle">
                <h3>Politique et Législation</h3>
            </div>   
            <div class="assetTexte"> 
                <p>Régie par ses lois, dont la plus importante est la Constitution, la Chora </p>
            </div>
        </div>
        <div class="assetBlock leftBlock">
            <div class="assetTitle">
                <h3>Diplomatie</h3>
            </div>   
            <div class="assetTexte"> 
                <p>Etant une nation neutre, la Chora s’emploie à avoir une entretenir des relations cordiales avec toutes les
                    organisations que nous croisons. Notre diplomatie se veut efficace  
                </p>
            </div>
        </div>
    </div>

    <a target="_blank" href="https://drive.google.com/open?id=1NVYXolxYcUDjSuiAVgk82oG-_vcRqQ8X6p7LXfIh2vg" class="assetButton">Nous rejoindre</a>


    <footer>
        <a target="blank" href="https://support.robertsspaceindustries.com/hc/en-us/articles/360006895793" id="mbcLogo"></a>
        <div id="copyright">
            <p>(C) Copyright | Chora™ | 2019-2949</p>
        </div>
    </footer>

</body>

</html>